body,html{
    font-family: "Microsoft YaHei";
    background: #EFEFEF;
    overflow-x:hidden;
}
input,select,button,h5,div,section,li,a,ol,ul{
  margin: 0;
  padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover,a:focus{
    outline: none;
    text-decoration: none;
    color: #000;
}