@import "base.less";
// 头部
#header{
    background: #FF841D;
    width: 100%;
    height:50px;
    position: relative;
    line-height: 50px;
  .logo{
      position: absolute;
      left: 10px;
    img{
        width: 200px;
    }
  }
  .download_app{
    position: absolute;
      right: 10px;
     img{
         height: 30px;
     }
  }
}
// 搜索
#search{
    width: 100%;
    padding: 10px;
    background: #fff;
    form{
        position: relative;
         padding-right: 70px;
        input{
            font-size:12px;
            border: 0;
            width: 100%;
            background: #F1F1F1;
            height: 30px;
            border-radius: 15px;
            text-indent: 2em;
        }
        a{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            border-radius: 15px;
            width: 60px;
            color: #fff;
            background: #FF841D;
            padding: 0;
            line-height: 30px;
        }
    }
}
//数据列表
#commodity_list{
  #accordion{
      .panel-default{
        margin-top: 0px;
        .panel-heading{
            background: #EDEDED;
            a{
                display: block;
                font-weight: bold;
                background: url("../images/arrow1.gif") no-repeat right center;
            }
        }
        .panel-body{
            background: #F9F9F9;
            padding: 0px;
            .row{
                >div{
                    padding: 10px 0;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
      }
  }  
}
// 页脚
#footer{
    height: 100px;
    text-align: center;
    .footer_top{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
    .footer_bottom{
        a{
            color: red;
        }
        p{
            color: #ccc;
        }
    }

}