// 头部
@import "base.less";
#header{
    background: #FF841D;
    width: 100%;
    height:50px;
    position: relative;
    line-height: 50px;
  .logo{
      position: absolute;
      left: 10px;
    img{
        width: 200px;
    }
  }
  .download_app{
    position: absolute;
      right: 10px;
     img{
         height: 30px;
     }
  }
}
// 搜索
#search{
    width: 100%;
    padding: 10px;
    background: #fff;
    form{
        position: relative;
         padding-right: 70px;
        input{
            font-size:12px;
            border: 0;
            width: 100%;
            background: #F1F1F1;
            height: 30px;
            border-radius: 15px;
            text-indent: 2em;
        }
        a{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            border-radius: 15px;
            width: 60px;
            color: #fff;
            background: #FF841D;
            padding: 0;
            line-height: 30px;
        }
    }
}
//导航
#commodity_title{
    background: #EFEFEF;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb{
        margin-bottom: 0px;
        li{
            &:before{
                content: "";
                padding: 0;
            }
            &:after{
                content:">";
            }
        }
        .overMain{
            width:30%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            vertical-align:bottom;
        }
       
    }

    .btn-default{
        position: absolute;
        top: 3px;
        right: 10px;
        height: 30px;
        background: #E6E6E6;
    }
}
// 详情
#commodityDetails{
    .details{
        background-color: #fff;
        width: 100%;
        h5{
            font-size: 16px;
            padding: 25px;
            text-align: center;
        }
        >img{
            display: block;
            margin: 0 auto;
            width: 170px;
        }
    }
    .details_nav{
        .nav{
            // border-top: 1px solid #d27e45; 
            // border-bottom: 1px solid #d27e45;
            li{
                border: 1px solid #d27e45;
                border-right: none; 
                padding: 0;
                text-align: center;
                a{
                    border: none;
                    border-radius: 0;
                    margin-right: -2px;
                    color: #fff;
                    padding: 6px 15px;
                    background-color: #ffc527;
                }
                // a:focus,a:active{
                //     background-color:#ff9916; 
                // }
                a:hover{
                    background-color:#ff9916; 
                } 

            } 
            li:nth-child(1){
                border-left: none;
                // a{
                //      background-color:#ff9916;
                // }
            }
        }
        .tab-content{
            #home{
                background-color: #fff;
                
                table{
                     height: 40px;
                     line-height: 40px;
                }
                p{
                    border-top: 1px solid #ccc;
                    font-size: 13px;
                    padding: 10px 0;
                    color:#aaa;
                }
            }
            #messages{
                background-color: #fff;
                overflow: hidden;
                h5{
                    background-color: #dbdbdb;
                    text-align: center;
                    padding: 6px 0;
                    font-size: 14px;
                }
                span{
                    color: #aaa;
                    font-size: 12px;
                }
                .name{
                    float: left;
                }
                .time{
                    float: right;
                }
                .from{
                   float: right;
                }
                p{
                    margin-top: 30px;
                    font-size: 12px;
                    color: #000;
                }
            }
        }
    }
}
// 更多评价
.more_discount{
        padding: 5px 10px 15px 10px;;
        background-color: #fff;
        p{
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 6px;
            border:1px solid #ccc;
            background-color: #e2e2e2;
        }
    }
// 页脚
#footer{
    height: 100px;
    text-align: center;
    .footer_top{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
    .footer_bottom{
        a{
            color: red;
        }
        p{
            color: #ccc;
        }
    }

}