// 头部
@import "base.less";
#header{
    background: #FF841D;
    width: 100%;
    height:50px;
    position: relative;
    line-height: 50px;
  .logo{
      position: absolute;
      left: 10px;
    img{
        width: 200px;
    }
  }
  .download_app{
    position: absolute;
      right: 10px;
     img{
         height: 30px;
     }
  }
}
// 搜索
#search{
    width: 100%;
    padding: 10px;
    background: #fff;
    form{
        position: relative;
         padding-right: 70px;
        input{
            font-size:12px;
            border: 0;
            width: 100%;
            background: #F1F1F1;
            height: 30px;
            border-radius: 15px;
            text-indent: 2em;
        }
        a{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 30px;
            border-radius: 15px;
            width: 60px;
            color: #fff;
            background: #FF841D;
            padding: 0;
            line-height: 30px;
        }
    }
}
//菜单
#nav{
    background: #fff;
    padding: 10px;
    margin-top: 10px;
    .row{
        .col-xs-3{
            text-align: center;
           a{
               display: block;
               img{
                   width: 50px;
                   height: 50px;
               }
           }
           p{
               margin-top: 5px;
           } 
        }  
    }
}
// 超值折扣
#discount_price{
    background: #FF9710;
    width: 100%;
    position: relative;
    padding: 8px 10px;
    h5{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size:16px;
    }
    a{
        position: absolute;
        right: 10px;
        top: 5px;
        img{
            width: 20px;
        }
    }
}
// 商品列表
#commodity_list{
    background: #fff;
   
    .media{
        border-bottom: 1px solid #ccc;
          padding: 10px;
        .media-left{
           a{
               img{
                   width:100px;
                   height: 100px;
               }
           } 
        }
        .media-body{
            .price{
                color:#ff6c00;
                font-size: 16px;
            }
            .info{
                color: #a1a1a1;
                font-size: 12px;
                margin-top: 40px;
                position: relative;
                span{
                    position: absolute;
                     right: 0px;
                    top:0;
                    i{
                      background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                      width: 15px;
                      height: 15px;
                      display: inline-block;
                      background-repeat: no-repeat;
                      background-position: center;
                      vertical-align: middle;
                      margin-right: 5px;
                    }
                }
            }
        }
    }
    .more_discount{
        padding: 10px 10px 0 10px;;
        p{
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border:1px solid #ccc;
        }
    }
}
// 商品排行
#trending_brand{
    background: #FF9710;
    width: 100%;
    position: relative;
    padding: 8px 10px;
    h5{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size:16px;
    }
    a{
        position: absolute;
        right: 10px;
        top: 5px;
        img{
            width: 20px;
        }
    }
}
// 页脚
#footer{
    height: 100px;
    text-align: center;
    .footer_top{
        >div{
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img{
                width: 15px;
                vertical-align: top;
            }
        }
    }
    .footer_bottom{
        a{
            color: red;
        }
        p{
            color: #ccc;
        }
    }

}